# This file defines the CI/CD configuration in GitLab.
image: ippolit/kiosk_builder:2.6.11

stages:
  - test

# Test jobs
pylint_test:
  stage: test
  script:
    - python3 CI/pylint_check.py -c CI/pylint.cfg -s 9

pep8_test:
  stage: test
  script:
    - python3 CI/pep8_check.py -c CI/pep8.cfg
